<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsin Moua</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark container fixed-top">
        <a class="navbar-brand" href="#hello">Tsin Moua</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" class="fl">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="docSlider">

        <section class="hello-container" id="hello">
            <h1>Hello,</h1>
            <h2>My name is Tsin Moua.</h2>
            <br>
            <a href="#about">
                <button type="button" class="btn btn-dark">Learn more about me</button>
            </a>
        </section>

        <section class="about-container" id="about">
            <h1>About</h1>
            <div class="row justify-content-center">
                <div class="circle-image"></div>
            </div>
            <div>
                <p>
                    I am a Full Stack Developer based in St. Paul, Minnesota.
                    <br>I can build and provide support for your full stack web applications.
                    <br>Feel free to take a look at my latest projects in my projects tab.
                </p>
                <br>
            </div>
        </section>

        <section class="projects-container" id="projects">
            <h1>Projects</h1>

            <div class="container carousel-container">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card">
                                <img src="./assets/images/BudgetTracker.png" class="card-img-top" alt="Budget Tracker">
                                <div class="card-body">
                                    <h2 class="card-title">Budget Tracker</h2>
                                    <h5 class="card-text">Keep track of your budget/income/expenses online or offline
                                    </h5>
                                    <a href="https://budget-hero.herokuapp.com/" target="_blank"
                                        class="btn app-button">App</a>
                                    <a href="https://github.com/ShueMoua/Budget_Tracker" target="_blank"><input
                                            type="button" class="github-button btn" value="GitHub"></a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <img src="./assets/images/EmployeeDirectory.png" class="card-img-top"
                                    alt="Employee Directory">
                                <div class="card-body">
                                    <h2 class="card-title">Employee Directory</h2>
                                    <h5 class="card-text">Sort and search for an employee to see their info
                                    </h5>
                                    <a href="https://desolate-ocean-52390.herokuapp.com/" target="_blank"
                                        class="btn app-button">App</a>
                                    <a href="https://github.com/tsinmoua/Employee-Directory" target="_blank"><input
                                            type="button" class="github-button btn" value="GitHub"></a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <img src="./assets/images/ArtistsInTheNews.png" class="card-img-top"
                                    alt="Artists in the News">
                                <div class="card-body">
                                    <h2 class="card-title">Artists in the News</h2>
                                    <h5 class="card-text">Learn more about Artists and what they're up to
                                    </h5>
                                    <a href="https://tsinmoua.github.io/Artists-in-the-News/" target="_blank"
                                        class="btn app-button">App</a>
                                    <a href="https://github.com/tsinmoua/Artists-in-the-News" target="_blank"><input
                                            type="button" class="github-button btn" value="GitHub"></a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <img src="./assets/images/WeatherDashboard.png" class="card-img-top"
                                    alt="Weather Dashboard">
                                <div class="card-body">
                                    <h2 class="card-title">Weather Dashboard</h2>
                                    <h5 class="card-text">See the current and forecasted weather for the chosen location
                                    </h5>
                                    <a href="https://tsinmoua.github.io/Weather-Dashboard/" target="_blank"
                                        class="btn app-button">App</a>
                                    <a href="https://github.com/tsinmoua/Weather-Dashboard" target="_blank"><input
                                            type="button" class="github-button btn" value="GitHub"></a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <img src="./assets/images/WorkoutTracker.png" class="card-img-top"
                                    alt="Workout Tracker">
                                <div class="card-body">
                                    <h2 class="card-title">Workout Tracker</h2>
                                    <h5 class="card-text">Keep track of your workouts and see their stats
                                    </h5>
                                    <a href="https://shrouded-temple-07479.herokuapp.com/" target="_blank"
                                        class="btn app-button">App</a>
                                    <a href="https://github.com/tsinmoua/Workout-Tracker" target="_blank"><input
                                            type="button" class="github-button btn" value="GitHub"></a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <img src="./assets/images/TheLibrary.png" class="d-block w-100 project-images" alt="Burger">
                                <div class="card-body">
                                    <h2 class="card-title">The Library</h2>
                                    <h5 class="card-text">Search/Save books of interest and get more information about them
                                    </h5>
                                    <a href="https://nist-library.herokuapp.com/" target="_blank"
                                        class="btn app-button">App</a>
                                    <a href="https://github.com/tsinmoua/The-Library" target="_blank"><input type="button"
                                            class="github-button btn" value="GitHub"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-container">
            <h1>Contact</h1>
            <p>Have a project in mind? Lets connect!</p>

            <div id="contact-information" class="row justify-content-center">
                <img src="./assets/images/gmail.png" alt="Email Address">
                <h3>&nbsp;&nbsp;tsinmoua@gmail.com&nbsp;&nbsp;</h3>
                <img src="./assets/images/phone.png" alt="Phone">
                <h3>&nbsp;( 651 ) 214-1980</h3>
            </div>

            <div class="links">
                <a href="https://www.linkedin.com/in/tsinmoua/" target="_blank"><input type="image"
                        src="./assets/images/linkedin.png" alt="LinkedIn Account" class="zoom" /></a>
                <a href="https://github.com/tsinmoua" target="_blank"><input type="image"
                        src="./assets/images/github.png" alt="GitHub Account" class="zoom" /></a>
                <a href="./assets/images/Tsin Moua Resume.pdf" target="_blank"><input type="image"
                        src="./assets/images/resume.png" alt="Resume" class="zoom" /></a>
            </div>

            <footer>
                <h6>Copyright &copy; 2020 Tsin Moua</h6>
            </footer>
        </section>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>
    <script src="./assets/js/index.js"></script>
    <script>docSlider.init();</script>

</body>

</html>